<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo - Tom Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg,#040404 0%, #040404 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .admin-dashboard {
            display: flex;
            flex: 1;
            min-height: calc(100vh - 120px); /* Reserva espaço para o footer */
        }

        /* Sidebar Styles */
        .admin-sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 0 20px 20px 0;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar-header h3 {
            color: #333;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }

        .sidebar-nav ul {
            list-style: none;
        }

        .sidebar-nav li {
            margin: 5px 15px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: #666;
            border-radius: 12px;
            transition: all 0.3s ease;
            position: relative;
        }

        .sidebar-nav a:hover, .sidebar-nav .active a {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .sidebar-nav i {
            font-size: 1.1rem;
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: #dc3545;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(220, 53, 69, 0.1);
            transform: translateX(5px);
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header Styles */
        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            margin: 20px 20px 0;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            font-size: 1.3rem;
            color: #666;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .dashboard-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard-title i {
            color: #667eea;
        }

        .header-search {
            position: relative;
            margin: 0 20px;
        }

        .header-search input {
            padding: 12px 45px 12px 20px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            width: 300px;
            transition: all 0.3s ease;
        }

        .header-search input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .header-search i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #dc3545;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .user-menu:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .user-menu img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 2px solid #667eea;
        }

        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }

        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(31, 38, 135, 0.5);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }

        .stat-card.primary .stat-icon {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-card.success .stat-icon {
            background: linear-gradient(135deg, #56ab2f, #a8e6cf);
        }

        .stat-card.warning .stat-icon {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-card.info .stat-icon {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-details h3 {
            color: #333;
            font-size: 1rem;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.neutral {
            color: #6c757d;
        }

        /* Static Charts */
        .static-chart {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 250px;
            gap: 30px;
        }

        .donut-chart {
            flex-shrink: 0;
        }

        .chart-legend {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 0.95rem;
            color: #333;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .line-chart {
            width: 100%;
        }

        .line-chart svg {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 10px;
        }
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .chart-header h3 {
            color: #333;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .chart-filter {
            padding: 8px 15px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: 20px;
            background: white;
            color: #333;
            font-size: 0.9rem;
            cursor: pointer;
        }

        /* Tables */
        .data-tables {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .table-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .table-header h3 {
            color: #333;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .view-all {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .view-all:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            text-align: left;
            padding: 15px 10px;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #f1f3f4;
        }

        .admin-table td {
            padding: 15px 10px;
            border-bottom: 1px solid #f1f3f4;
            color: #666;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-confirmado {
            background: #d4edda;
            color: #155724;
        }

        .badge-pendente {
            background: #fff3cd;
            color: #856404;
        }

        .badge-premium {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-basico {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-icon {
            background: none;
            border: none;
            color: #667eea;
            font-size: 1.1rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .btn-icon:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        /* Quick Actions */
        .quick-actions {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            margin-bottom: 40px;
        }

        .quick-actions h3 {
            color: #333;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .action-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 25px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            font-size: 1rem;
            font-weight: 500;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }

        .action-card i {
            font-size: 2rem;
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.9);
            color: white;
            margin-top: auto;
            padding: 30px 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .footer-section p {
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: #667eea;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: white;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .data-tables {
                grid-template-columns: 1fr;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-dashboard {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                border-radius: 0;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
            
            .header-search input {
                width: 200px;
            }
            
            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        #rodape {
    font-family: var(--light-color  #fff);
    text-align: center;
    background-color: var(--gray-dark #343a40);
    padding: 10px;
    }
    
    #rodape ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#rodape li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#rodape a img.icone-rodape {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;
}

#rodape a img.icone-rodape:hover {
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="images/logo11.png" alt="Logo Tom-Music">
                <h3>Painel Admin</h3>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="mainAdm.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="gerenciamento.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Gerenciar Aulas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#alunos">
                            <i class="fas fa-users"></i>
                            <span>Alunos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#professores">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Professores</span>
                        </a>
                    </li>
                    <li>
                        <a href="#financeiro">
                            <i class="fas fa-dollar-sign"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="#relatorios">
                            <i class="fas fa-chart-line"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li>
                        <a href="#configuracoes">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="admin-main">
            <!-- Top Bar -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="dashboard-title">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard Administrativo</span>
                    </div>
                </div>
                
                <div class="header-search">
                    <input type="search" placeholder="Buscar alunos, professores, aulas...">
                    <i class="fas fa-search"></i>
                </div>
                
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    
                    <div class="user-menu">
                        <img src="images/logo11.png" alt="Admin">
                        <span>Administrador</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="dashboard-content">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Bem-vindo ao painel administrativo do Tom Music</p>
                </div>

                <!-- Estatísticas Principais -->
                <section class="stats-overview">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total de Alunos</h3>
                            <p class="stat-number">12</p>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12% este mês
                            </span>
                        </div>
                    </div>

                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Aulas Este Mês</h3>
                            <p class="stat-number">22</p>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8% este mês
                            </span>
                        </div>
                    </div>

                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Receita Mensal</h3>
                            <p class="stat-number">R$ 3500</p>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 15% este mês
                            </span>
                        </div>
                    </div>

                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Professores Ativos</h3>
                            <p class="stat-number">1</p>
                            <span class="stat-change neutral">
                                <i class="fas fa-minus"></i> Sem mudanças
                            </span>
                        </div>
                    </div>
                </section>

                <!-- Gráficos e Análises -->
                <section class="charts-section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Aulas por Instrumento</h3>
                            <select class="chart-filter">
                                <option>Este Mês</option>
                                <option>Últimos 3 Meses</option>
                                <option>Este Ano</option>
                            </select>
                        </div>
                        <div class="static-chart" id="instrumentChart">
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #667eea;"></span>
                                    <span>Violão (35%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #764ba2;"></span>
                                    <span>Piano (25%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #f093fb;"></span>
                                    <span>Bateria (15%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #f5576c;"></span>
                                    <span>Guitarra (12%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #4facfe;"></span>
                                    <span>Canto (8%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background: #00f2fe;"></span>
                                    <span>Baixo (5%)</span>
                                </div>
                            </div>
                            <div class="donut-chart">
                                <svg width="200" height="200" viewBox="0 0 200 200">
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#667eea" stroke-width="20" stroke-dasharray="175.929 502.655" stroke-dashoffset="0" transform="rotate(-90 100 100)"/>
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#764ba2" stroke-width="20" stroke-dasharray="125.664 502.655" stroke-dashoffset="-175.929" transform="rotate(-90 100 100)"/>
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#f093fb" stroke-width="20" stroke-dasharray="75.398 502.655" stroke-dashoffset="-301.593" transform="rotate(-90 100 100)"/>
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#f5576c" stroke-width="20" stroke-dasharray="60.319 502.655" stroke-dashoffset="-376.991" transform="rotate(-90 100 100)"/>
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#4facfe" stroke-width="20" stroke-dasharray="40.212 502.655" stroke-dashoffset="-437.31" transform="rotate(-90 100 100)"/>
                                    <circle cx="100" cy="100" r="80" fill="transparent" stroke="#00f2fe" stroke-width="20" stroke-dasharray="25.133 502.655" stroke-dashoffset="-477.522" transform="rotate(-90 100 100)"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Crescimento de Alunos</h3>
                            <select class="chart-filter">
                                <option>Últimos 6 Meses</option>
                                <option>Este Ano</option>
                                <option>Todo Período</option>
                            </select>
                        </div>
                        <div class="static-chart" id="growthChart">
                            <div class="line-chart">
                                <svg width="100%" height="250" viewBox="0 0 400 250">
                                    <!-- Grid lines -->
                                    <defs>
                                        <pattern id="grid" width="50" height="25" patternUnits="userSpaceOnUse">
                                            <path d="M 50 0 L 0 0 0 25" fill="none" stroke="#f0f0f0" stroke-width="1"/>
                                        </pattern>
                                    </defs>
                                    <rect width="100%" height="100%" fill="url(#grid)" />
                                    
                                    <!-- Y-axis labels -->
                                    <text x="20" y="25" font-size="12" fill="#666" text-anchor="end">60</text>
                                    <text x="20" y="65" font-size="12" fill="#666" text-anchor="end">45</text>
                                    <text x="20" y="105" font-size="12" fill="#666" text-anchor="end">30</text>
                                    <text x="20" y="145" font-size="12" fill="#666" text-anchor="end">15</text>
                                    <text x="20" y="185" font-size="12" fill="#666" text-anchor="end">0</text>
                                    
                                    <!-- X-axis labels -->
                                    <text x="65" y="210" font-size="12" fill="#666" text-anchor="middle">Ago</text>
                                    <text x="125" y="210" font-size="12" fill="#666" text-anchor="middle">Set</text>
                                    <text x="185" y="210" font-size="12" fill="#666" text-anchor="middle">Out</text>
                                    <text x="245" y="210" font-size="12" fill="#666" text-anchor="middle">Nov</text>
                                    <text x="305" y="210" font-size="12" fill="#666" text-anchor="middle">Dez</text>
                                    <text x="365" y="210" font-size="12" fill="#666" text-anchor="middle">Jan</text>
                                    
                                    <!-- Line path -->
                                    <path d="M 65 155 L 125 135 L 185 145 L 245 115 L 305 125 L 365 95" 
                                          fill="none" 
                                          stroke="#667eea" 
                                          stroke-width="3" 
                                          stroke-linecap="round"/>
                                    
                                    <!-- Area under line -->
                                    <path d="M 65 155 L 125 135 L 185 145 L 245 115 L 305 125 L 365 95 L 365 190 L 65 190 Z" 
                                          fill="rgba(102, 126, 234, 0.1)"/>
                                    
                                    <!-- Data points -->
                                    <circle cx="65" cy="155" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    <circle cx="125" cy="135" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    <circle cx="185" cy="145" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    <circle cx="245" cy="115" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    <circle cx="305" cy="125" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    <circle cx="365" cy="95" r="4" fill="#667eea" stroke="#fff" stroke-width="2"/>
                                    
                                    <!-- Value labels on points -->
                                    <text x="65" y="145" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">25</text>
                                    <text x="125" y="125" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">32</text>
                                    <text x="185" y="135" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">28</text>
                                    <text x="245" y="105" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">45</text>
                                    <text x="305" y="115" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">38</text>
                                    <text x="365" y="85" font-size="10" fill="#667eea" text-anchor="middle" font-weight="bold">52</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tabelas de Dados -->
                <section class="data-tables">
                    <!-- Próximas Aulas -->
                    <div class="table-section">
                        <div class="table-header">
                            <h3>Próximas Aulas Hoje</h3>
                            <a href="gerenciamento.html" class="view-all">Ver Todas</a>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Horário</th>
                                        <th>Aluno</th>
                                        <th>Professor</th>
                                        <th>Instrumento</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>14:00</td>
                                        <td>Maria Silva</td>
                                        <td>Prof. Anthony Guimarães</td>
                                        <td><i class="fas fa-guitar"></i> Violão</td>
                                        <td><span class="badge badge-confirmado">Confirmado</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15:30</td>
                                        <td>João Pedro</td>
                                        <td>Prof. Anthony Guimarães</td>
                                        <td><i class="fas fa-keyboard"></i> Teclado</td>
                                        <td><span class="badge badge-pendente">Pendente</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>17:00</td>
                                        <td>Lucas Santos</td>
                                        <td>Prof. Anthony Guimarães</td>
                                        <td><i class="fas fa-drum"></i> Bateria</td>
                                        <td><span class="badge badge-confirmado">Confirmado</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver detalhes">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Novos Alunos -->
                    <div class="table-section">
                        <div class="table-header">
                            <h3>Novos Alunos</h3>
                            <a href="#alunos" class="view-all">Ver Todos</a>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Data Cadastro</th>
                                        <th>Instrumento</th>
                                        <th>Plano</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/aluno1.jpg" alt="Aluno">
                                                <span>Fernanda Costa</span>
                                            </div>
                                        </td>
                                        <td>15/01/2025</td>
                                        <td>Bateria</td>
                                        <td><span class="badge badge-premium">Premium</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver perfil">
                                                <i class="fas fa-user"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/aluno2.jpg" alt="Aluno">
                                                <span>Roberto Lima</span>
                                            </div>
                                        </td>
                                        <td>14/01/2025</td>
                                        <td>Violão</td>
                                        <td><span class="badge badge-basico">Básico</span></td>
                                        <td>
                                            <button class="btn-icon" title="Ver perfil">
                                                <i class="fas fa-user"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Ações Rápidas -->
                <section class="quick-actions">
                    <h3>Ações Rápidas</h3>
                    <div class="actions-grid">
                        <button class="action-card" onclick="abrirModalAgendamento()">
                            <i class="fas fa-plus-circle"></i>
                            <span>Nova Aula</span>
                        </button>
                        <button class="action-card" onclick="abrirModalAluno()">
                            <i class="fas fa-user-plus"></i>
                            <span>Novo Aluno</span>
                        </button>
                        <button class="action-card" onclick="window.location.href='#relatorios'">
                            <i class="fas fa-file-download"></i>
                            <span>Gerar Relatório</span>
                        </button>
                        <button class="action-card" onclick="window.location.href='#financeiro'">
                            <i class="fas fa-receipt"></i>
                            <span>Nova Cobrança</span>
                        </button>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo11.png" alt="Tom-Music">
                    </div>
                    <p>Sua jornada musical começa aqui</p>
                </div>
                <div class="footer-section">
                    <h3>Precisa de Ajuda?</h3>
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua Rio Pardo - 105 A/ Centro</p>
                    <p><i class="fas fa-phone"></i> (38) 992262726</p>
                    <p><i class="fas fa-envelope"></i> guimaraestagima31@gmail.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 8h-20h | Sáb: 8h-14h</p>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://www.instagram.com/anthony_guimaraes_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/38992262726" title="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div id="rodape">
        <br>
        <p>Site desenvolvido por:</p>
        <br>
        <ul>
            <li>   
                Caio Cesar Oliveira Silva <a href="https://github.com/CaiaoCesar"><img src="/images/github-logo.png" alt="Acessar perfil do GitHub de Caio Cesar" class="icone-rodape"></a>  
            </li>
            <li>   
                Helberth Renan Gomes De Sousa <a href="https://github.com/D3LT7-ops"><img src="/images/github-logo.png" alt="Acessar perfil do GitHub de Helberth Renan" class="icone-rodape"></a>
            </li>
               
        </ul>
        <br>
        </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tom-Music. Todos os direitos de uso seguem a <a id="licenca" href="https://github.com/D3LT7-ops/TRABALHO-FINALWEB/blob/main/LICENSE">licença MIT.</a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Toggle Sidebar
        function toggleSidebar() {
            const sidebar = document.querySelector('.admin-sidebar');
            sidebar.style.transform = sidebar.style.transform === 'translateX(-100%)' ? 'translateX(0)' : 'translateX(-100%)';
        }

        // Modal functions (placeholder)
        function abrirModalAgendamento() {
            alert('Abrir modal de nova aula');
        }

        function abrirModalAluno() {
            alert('Abrir modal de novo aluno');
        }

        // User menu toggle
        document.querySelector('.user-menu')?.addEventListener('click', function() {
            // Implementar dropdown do menu do usuário
            console.log('Toggle user menu');
        });

        // Notification button
        document.querySelector('.notification-btn')?.addEventListener('click', function() {
            // Implementar dropdown de notificações
            console.log('Toggle notifications');
        });

        // Search functionality
        document.querySelector('.header-search input')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                console.log('Buscar por:', this.value);
            }
        });
    </script>
</body>
</html>